<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Lab7-MPI-programming</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
          MPI dependency note:
          - Most PDP setups use MPJ Express (mpj.jar), which is NOT reliably on Maven Central.
          - Place mpj.jar in ./lib/mpj.jar (see README.md) so Maven/IntelliJ can compile.
        -->
        <dependency>
            <groupId>mpj</groupId>
            <artifactId>mpj</artifactId>
            <version>0.44</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mpj.jar</systemPath>
        </dependency>
    </dependencies>

</project>
